algResSavePathExtension      affineT
affine_trafo t_1    1 0 0 0 1 0 1  1  1
affine_trafo t_5    1 0 0 0 1 0 5  5  1
affine_trafo t_10   1 0 0 0 1 0 10 10  1
affine_trafo t_20    1 0 0 0 1 0 20 20  1
affine_trafo t_25   1 0 0 0 1 0 25 25 1
affine_trafo t_30    1 0 0 0 1 0 30 30  1
affine_trafo t_40    1 0 0 0 1 0 40 40  1
affine_trafo t_50   1 0 0 0 1 0 50 50 1
affine_trafo t_60    1 0 0 0 1 0 60 60 1
affine_trafo t_70    1 0 0 0 1 0 70 70 1
affine_trafo t_80    1 0 0 0 1 0 80 80 1
affine_trafo t_90    1 0 0 0 1 0 90 90 1
affine_trafo t_100  1 0 0 0 1 0 100 100 1
